[ERROR] 2017-05-03 16:17:41,875 org.scorpia.course.util.MenuUtil 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [7KDhYa0463vr47!]
[INFO ] 2017-05-03 16:17:41,875 org.scorpia.weixin.main.MenuManager 菜单创建失败！
[ERROR] 2017-05-03 16:20:40,772 org.scorpia.course.util.MenuUtil 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [AdilCA0642vr68!]
[INFO ] 2017-05-03 16:20:40,772 org.scorpia.weixin.main.MenuManager 菜单创建失败！
[ERROR] 2017-05-03 16:39:01,904 org.scorpia.course.util.MenuUtil 创建菜单失败 errcode:48001 errmsg:api unauthorized hint: [fwSVaA0743vr46!]
[INFO ] 2017-05-03 16:39:01,904 org.scorpia.weixin.main.MenuManager 菜单创建失败！
[INFO ] 2017-05-03 22:10:13,016 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:11:54,187 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:14:34,964 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:19:15,257 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:20:53,199 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:23:11,802 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:39:27,050 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:41:26,208 org.scorpia.weixin.main.MenuManager 菜单创建成功！
[INFO ] 2017-05-03 22:45:19,326 org.scorpia.weixin.main.MenuManager 菜单创建成功！
